{
  "name": "dya-akara",
  "version": "1.0.0",
  "description": "Dya'Akara — Token Game of the Mbaru Tatu. Pure HTML/CSS/JS, no build step.",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 8000 || npx --yes http-server -p 8000 -c-1 .",
    "start": "python3 -m http.server 8000 || npx --yes http-server -p 8000 -c-1 .",
    "dev:node": "npx --yes http-server -p 8000 -c-1 .",
    "test": "node tests/test_engine.js && node tests/test_netplay.js && node tests/test_mods_market.js"
  }
}
